# crud_spring_thymeleaf

./: .gitignore  Dockerfile  docker-compose.yml  pom.xml
scripts/: init.sql
src/main/: docker-compose.yml
src/main/java/br/com/mrchagas/: DesafioCastApplication.java
src/main/java/br/com/mrchagas/config/: GerarHashSenha.java  SecurityConfig.java
src/main/java/br/com/mrchagas/controller/: ClienteController.java  ContaController.java  LoginController.java  TransacaoController.java
src/main/java/br/com/mrchagas/dto/request/: ClienteModelRequestDTO.java  ClienteRequestDTO.java  ContaRequestDTO.java  PerfilClienteRequestDTO.java  TransacaoRequestDTO.java
src/main/java/br/com/mrchagas/dto/response/: ClienteResponseDTO.java  ContaResponseDTO.java  PerfilClienteResponseDTO.java  TransacaoResponseDTO.java
src/main/java/br/com/mrchagas/entity/: Cliente.java  Conta.java  Transacao.java  Usuario.java
src/main/java/br/com/mrchagas/enuns/: TipoContato.java  TipoDependente.java  TipoEndereco.java
src/main/java/br/com/mrchagas/exceptions/: AbstractCadastroApiExceptions.java  ExceptionResponse.java  ObjetoNaoEncontradoException.java
src/main/java/br/com/mrchagas/interfaces/: ClienteContaDTO.java  IClienteService.java  IContaService.java  IGenericService.java  ITransacaoService.java
src/main/java/br/com/mrchagas/repository/: ClienteRepository.java  ContaRepository.java  TransacaoRepository.java  UsuarioRepository.java
src/main/java/br/com/mrchagas/service/: ClienteServiceImpl.java  ContaServiceImpl.java  CustomUserDetailsService.java  TransacaoServiceImpl.java
src/main/resources/: application-default.properties  application-prod.properties  application.properties
src/main/resources/templates/: index.html  login.html
src/main/resources/templates/clientes/: cadastro.html  listar.html
src/main/resources/templates/contas/: cadastro.html  listar.html
src/main/resources/templates/transacoes/: cadastro.html  listar.html
src/main/test/java/br/com/mrchagas/service/: ClienteServiceImplTest.java  ContaServiceImplTest.java  PessoaServiceImplTest.java  TransacaoServiceImplTest.java
src/main/test/resources/: application-test.properties
src/postman/: CADASTRO-API.postman_collection.json
