#logging.level.org.hibernate.stat=debug
#logging.level.org.hibernate.type=trace
#
#spring.jpa.properties.hibernate.generate_statistics=true
#spring.jpa.properties.hibernate.format_sql=true
#
#spring.datasource.url=jdbc:postgresql://localhost:5432/contato_db
#spring.datasource.username=postgres
#spring.datasource.password=@g34rs0fw4r
#spring.datasource.pool-size=5


#logging.level.org.hibernate.stat=debug
#logging.level.org.hibernate.type=trace
#
#spring.jpa.properties.hibernate.generate_statistics=true
#spring.jpa.properties.hibernate.format_sql=true
#
#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.username=sa
#spring.datasource.password=
