#logging.level.org.hibernate.stat=debug
#logging.level.org.hibernate.type=trace
#
#spring.jpa.properties.hibernate.generate_statistics=true
#spring.jpa.properties.hibernate.format_sql=true
#

logging.level.org.hibernate.stat=debug
logging.level.org.hibernate.type=trace

spring.jpa.properties.hibernate.generate_statistics=true
spring.jpa.properties.hibernate.format_sql=true

#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.username=sa
#spring.datasource.password=

#spring.datasource.url=jdbc:postgresql://localhost:5432/mr_banco_db
#spring.datasource.username=postgres
#spring.datasource.password=rootdba

spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.datasource.pool-size=5

#spring.datasource.pool-size=5
